*
  margin: 0
  padding: 0
  outline: none
  border: none
  text-decoration: none

*,
*:before,
*:after
  box-sizing: border-box

html
  font-size: 14px

body
  line-height: 1.4
  color: #333
  background-color: #fff
  font-family: 'Open Sans', sans-serif

button, input, textarea
  font-family: 'Open Sans', sans-serif

a
  text-decoration: none
  outline: none

ul,ol
  list-style: none

img
  vertical-align: middle
  height: auto
  max-width: 100%

input
  outline: none

.container
  margin: 0 auto
  width: 90%
  max-width: 1170px
  @media (max-width: 768px)
    width: 100%
    padding: 0 15px
