@import "variables"
@import "fonts"
@import "default"

// font-family: 'Lato', sans-serif
.btn
	display: flex
	justify-content: center
	align-items: center
	background-color: transparent
	border: 1px solid #333
	text-transform: uppercase
	width: 170px
	height: 51px
	font-weight: $bold
	font-size: 16px
	color: #333
	cursor: pointer
	&:hover
		background-color: #333
		color: $white
.title 
	text-align: center
	font-size: 40px
	font-weight: $light
	font-style: italic
	position: relative
	&:before
		content: ""
		position: absolute
		width: 113px
		height: 3px
		background-color: $accent
		left: 50%
		top: -20px
		transform: translateX(-50%)
	&:after
		content: ""
		position: absolute
		width: 113px
		height: 3px
		background-color: $accent
		left: 50%
		bottom: -20px
		transform: translateX(-50%)
.header
	position: relative
	background-color: #000
	height: 100vh
	margin-bottom: 80px
	&__nav-bar
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 40px
		position: relative
		z-index: 9
.logo
	font-size: 32px
	font-weight: $black
	font-family: 'Lato', sans-serif
	color: $accent
	text-transform: uppercase
	span 
		font-size: 24px
		font-weight: $light
		margin-left: 5px
.menu
	@media (max-width: 768px)
		display: none
	&__item
		margin-left: 75px
		color: $white
		@media (max-width: 1024px)
			margin-left: 50px
		&:first-child
			margin-left: 0
.burger
	width: 30px
	height: 20px
	cursor: pointer
	display: none
	position: relative
	background-color: transparent
	@media (max-width: 768px)
		display: flex
	&__item
		width: 100%
		height: 3px 
		background-color: $white
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 3px
			background-color: $white
			transition: 0.5s
		&:after
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 3px
			background-color: $white
			transition: 0.5s
.slider
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	&__item
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: url('../img/bg.jpg')
		background-position: center
		background-size: cover
		&:before 
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #000000
			opacity: 0.3
.text
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%,-50%)
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	color: $white
	text-transform: uppercase
	text-align: center
	&__top
		font-size: 30px
		font-weight: $light
		letter-spacing: 10px
		@media (max-width: 768px)
			font-size: 24px
		@media (max-width: 425px)
			font-size: 16px
	&__title
		font-family: 'Lato', sans-serif
		font-weight: $black
		font-size: 60px
		margin: 5px 0
		@media (max-width: 1024px)
			font-size: 48px
		@media (max-width: 768px)
			font-size: 36px
		@media (max-width: 425px)
			font-size: 24px
	&__bottom
		font-weight: $light
		font-size: 30px
		@media (max-width: 768px)
			font-size: 24px
		@media (max-width: 425px)
			font-size: 16px
	&__button
		margin-top: 30px
		display: block
		padding: 15.5px 48px
		border: 2px solid $white
		border-radius: 1px
		font-family: 'Lato', sans-serif
		font-weight: $black
		font-size: 18px
		text-transform: uppercase
		color: $white

.products
	margin-bottom: 60px
	&__title
		margin-bottom: 80px
.collections
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&__item
		position: relative
		display: flex
		justify-content: center
		align-items: center
		flex-basis: 31.6%
		&:before
			content: ""
			position: absolute
			width: 100%
			height: 100%
			background-color: #5a5c66
			opacity: .5
		&:after 
			content: ""
			position: absolute
			top: 31px
			bottom: 32px
			left: 28px
			right: 27px
			border: 3px solid $white
		&:hover 
            &::before
                opacity: 0
                transition: 1s
	&__lower-item
		position: relative
		display: flex
		justify-content: center
		align-items: center
		margin-top: $indent
		flex-basis: 48.7%
		&:before
			content: ""
			position: absolute
			width: 100%
			height: 100%
			background-color: #5a5c66
			opacity: .5
		&:hover 
            &::before
                opacity: 0
                transition: 0.5s
.item__description
	position: absolute
	font-size: 40px
	font-weight: $light
	font-style: italic
	color: $white
.lower-item__desc
	position: absolute
	font-family: 'Lato', sans-serif
	font-weight: $black
	font-size: 45px 
	color: $white
	text-align: center
	&:before
		content: ""
		position: absolute
		width: 192px
		height: 1px
		top: 0
		left: 50%
		transform: translateX(-50%)
		background-color: $white
	&:after
		content: ""
		position: absolute
		width: 192px
		height: 1px
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		background-color: $white
.uppercase
	text-transform: uppercase
.trending
	background: url(../img/trend-bg.jpg)
	background-size: cover
	background-position: center
	padding-top: 80px
	margin-bottom: 80px
	&__item
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		margin-top: 80px
.item__img
	flex-basis: 48.7%
.content
	display: flex
	flex-direction: column
	flex-basis: 48.7%
	&__title
		font-family: 'Lato', sans-serif
		font-size: 30px
		font-weight: bold
		color: $accent
		text-transform: uppercase
	&__subtitle
		font-size: 18px
		color: $text-color
		font-weight: 400
		position: relative
		padding: 20px 0
		margin-bottom: 20px
		&:before 
			content: ""
			position: absolute
			left: 0
			bottom: 0
			width: 30px
			height: 1px
			background-color: #000
	&__text
		font-size: 18px
		font-family: 'Lato', sans-serif
		color: $text-color
		margin-bottom: 25px
		span
			display: block
.button 
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	max-width: 370px
	margin-top: 55px
	&__size
		width: 70px
		height: 51px
		margin-bottom: $indent